{
  "name": "class-transition",
  "version": "0.0.3",
  "dependencies": {
    "ms": "0.5.1",
    "classes-component": "component/classes#1.1.4",
    "css-emitter": "0.0.1"
  },
  "component": {
    "scripts": {
      "class-transition/index.js": "index.js"
    }
  }
}
