{
  "name": "class-transition",
  "version": "0.0.4",
  "dependencies": {
    "ms": "0.7.0",
    "component-classes": "1.2.3",
    "component-event": "0.1.4",
    "transitionend-property": "0.0.2"
  },
  "browser": {
    "classes": "component-classes",
    "event": "component-event"
  },
  "component": {
    "scripts": {
      "class-transition/index.js": "index.js"
    }
  }
}
